<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arina On Lakes - Coming Soon</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        padding: 1rem;
      }
      .container {
        text-align: center;
      }
      .container img {
        width: 100%;
        max-width: 820px;
        height: auto;
        font-size: 0.9rem;
      }
      .container h1 {
        font-size: 2.5em;
        margin-top: 20px;
        color: #333;
      }

      .container h3 {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="margin: 5rem 3rem">
        <img src="logo.png" alt="Arina On Lakes Logo" />
      </div>
      <h1>Coming soon.</h1>
      <h3>
        We'd love your feedback on what you'd like to see here. Please feel free
        to share your suggestions by emailing us at
        <a href="mailto:stay@arinaonlakes.com.au">stay@arinaonlakes.com.au</a>.
      </h3>
    </div>
  </body>
</html>
