<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Your Stay | Arina On Lakes</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Optional: Link to your CSS for styling -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      .container img {
        width: 100%;
        max-width: 820px;
        height: auto;
        font-size: 0.9rem;
      }
      h1 {
        text-align: center;
      }
      p {
        line-height: 1.6;
      }
      a {
        color: #4caf50;
        text-decoration: none;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        color: white;
        border: none;
        border-radius: 5px;
        text-align: center;
      }
      .logo {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px; /* Adds space below the logo */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="margin: 5rem 3rem">
        <img src="/logo.png" alt="Arina On Lakes Logo" />
      </div>
      <h1>Thank You for Your Stay!</h1>

      <p><strong>Dear Valued Guest,</strong></p>

      <p>
        Thank you for choosing Arina On Lakes for your getaway! We hope you had
        a wonderful time and created beautiful memories during your stay.
      </p>

      <h2>We Appreciate You!</h2>
      <p>
        Your comfort and satisfaction are our top priorities. We would love to
        hear about your experience! If you have any feedback or suggestions,
        please feel free to reach out.
      </p>

      <h2>Stay Connected</h2>
      <p>
        To keep in touch and receive updates about special promotions and
        events, consider signing up for our newsletter. We would be thrilled to
        welcome you back for another visit!
      </p>

      <h2>Share Your Experience</h2>
      <p>
        If you enjoyed your stay, we kindly ask you to share your experience
        with others by leaving a review on
        <a href="https://airbnb.com.au/h/arina-on-lakes" target="_blank"
          >Airbnb</a
        >. Your support helps us continue to provide exceptional service.
      </p>

      <h2>Future Stays</h2>
      <p>
        As a token of our appreciation, we offer a
        <strong>special rate</strong> for your next stay with us. Simply contact
        us to book your next stay!
      </p>

      <p>
        Thank you once again for being our guest. We look forward to welcoming
        you back to Arina On Lakes soon!
      </p>

      <p>
        <strong>Warm regards,</strong><br />
        Jane & Dan<br />
        <a href="mailto:stay@arinaonlakes.com.au">stay@arinaonlakes.com.au</a>
      </p>
    </div>
  </body>
</html>
